* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px 50px 1fr 50px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display:grid;
  grid-template-columns: 2fr 4fr;
  background-color: #393f4d;
  align-items: center;
  grid-row: 1/2;
  grid-column: 1/3;
}

.header .logo {
  display:grid;
  justify-content: start;
}

.menu ul{
  display:grid;
  grid-template-columns: repeat(4,1fr);
}

.menu ul,
.menu li {
  display:grid;
  justify-self: center; 
  align-self:center;
  font-size: 16px;
  list-style-type: none;
  /* justify-content: space-evenly;
  justify-items: center;
  align-items: center; */
}

.sidebar {
  background-color: #FF7755;
  display: grid;
  gap: 50px;  
  grid-row: 2/4;
  grid-column:1/2;  
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  display:grid;

  background-color: #FF7755;
  grid-row: 2/3;
  grid-column: 2/3;
}

.nav ul {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.article {
  display:grid;
  background-color: #bccbde;
  grid-row: 3/4;
  grid-column: 2/3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  display:grid;
  background-color: #393f4d;
  grid-column: 1/3;
  grid-row: 4/5;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}









/* * {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
} */